{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_ENV=production astro build",
    "preview": "npm run build && npx astro preview",
    "astro": "astro",
    "lint": "npx astro check && npx stylelint src/**/*.{css,scss,sass,astro} && npx prettier -c .",
    "cloudformation:package": "aws cloudformation package --template-file aws.template.yaml --s3-bucket cf-templates-m6s9n0rrcicj-us-east-1 --s3-prefix static-websites --output-template-file ./packaged.template.yaml",
    "cloudformation:deploy": "aws cloudformation deploy --template-file ./packaged.template.yaml --stack-name AstroStarter --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "@astrojs/react": "^4.3.1",
    "@dawaltconley/responsive-images": "^0.5.1",
    "@fortawesome/fontawesome-common-types": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "^6.5.2",
    "@headlessui/react": "^2.2.7",
    "@iconify/types": "^2.0.0",
    "@microlink/mql": "^0.11.10",
    "@react-hook/resize-observer": "^2.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.12",
    "@types/flat-cache": "^2.0.2",
    "@types/lodash": "^4.17.0",
    "@types/mime-types": "^2.1.4",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "astro": "^5.13.7",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.0",
    "cssnano": "^6.1.2",
    "hamburgers": "^1.2.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.74.1",
    "sass-parallax": "^0.6.1",
    "sass-tailwind-functions": "^2.0.0",
    "sharp": "^0.33.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@dawaltconley/cfn-static-website": "^3.2.0",
    "@dawaltconley/contact-api": "^0.2.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^13.1.0"
  }
}
